# Created at 2021-03-10T01:50:14.262
[main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 0

# Created at 2021-03-10T01:50:15.764
[main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 0

# Created at 2021-03-10T01:50:18.346
[main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 0

# Created at 2021-03-10T01:50:21.438
[main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 0

# Created at 2021-03-10T01:50:21.907
[main] ERROR io.qameta.allure.util.NamingUtils - Could not find parameter 0

